/AdvertiseAct.java/1.1/Mon Jul  7 09:22:06 2014//
/AlipayAct.java/1.2/Fri Aug 29 02:24:10 2014//
/CartAct.java/1.2/Tue Sep  9 00:39:30 2014//
/CollectAct.java/1.2/Thu Aug 28 03:42:16 2014//
/CouponAct.java/1.2/Tue Aug 26 09:26:44 2014//
/DynamicPageAct.java/1.2/Thu Aug 28 09:18:30 2014//
/GiftAct.java/1.2/Thu Aug 28 03:40:44 2014//
/MemberCouponAct.java/1.2/Thu Aug 28 03:21:54 2014//
/MyInfomationAct.java/1.2/Thu Aug 28 05:58:50 2014//
/OrderAct.java/1.4/Thu Aug 28 03:19:10 2014//
/OrderReturnAct.java/1.2/Thu Aug 28 02:10:40 2014//
/ProductFormAct.java/1.2/Thu Aug 28 05:56:36 2014//
/SearchAct.java/1.3/Wed Aug 27 01:09:42 2014//
/ShopMoneyAct.java/1.2/Wed Aug 27 01:08:10 2014//
/ShopScoreAct.java/1.2/Thu Aug 28 03:35:22 2014//
