/activation-1.1.1.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/antlr-2.7.6.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/aopalliance.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/apache-ant-zip-1.8.0.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/c3p0-0.9.1.2.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/commons-codec-1.3.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/commons-codec-1.6.jar/1.1/Thu May 30 08:45:40 2013/-kb/
/commons-collections-3.1.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/commons-fileupload-1.3.1.jar/1.1/Tue Mar 25 05:22:08 2014/-kb/
/commons-httpclient-3.1.jar/1.1/Thu Feb 20 01:58:32 2014/-kb/
/commons-io-1.4.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/commons-lang-2.4.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/commons-logging-1.1.1.jar/1.1/Thu Feb 28 01:58:38 2013/-kb/
/commons-net-ftp-2.0.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/dom4j-1.6.1.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/ehcache-1.6.2.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/freemarker-2.3.18.jar/1.1/Tue Mar  4 06:17:02 2014/-kb/
/hibernate-jpa-2.0-api-1.0.1.jar/1.1/Tue Mar 25 05:21:28 2014/-kb/
/hibernate3.6.10.jar/1.1/Tue Mar 25 05:21:18 2014/-kb/
/htmlparser-1.6.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/httpclient-4.0.3.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/httpcore-4.1.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/javassist-3.9.0.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/jaxen-1.1-beta-6.jar/1.1/Thu Feb 28 01:58:38 2013/-kb/
/jcaptcha-1.0.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/jcl-over-slf4j-1.5.8.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/jdom-1.0.jar/1.1/Thu Dec  2 14:39:00 2010/-kb/
/jmagick.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/json.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/jta-1.1.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/logback-classic-0.9.16.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/logback-core-0.9.16.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/lucene-core-3.0.3.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/mailapi-1.4.2.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/mysql-connector-5.1.8.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/poi-3.7.jar/1.1/Fri Mar 18 08:25:14 2011/-kb/
/quartz-1.6.0.jar/1.1/Mon Jul  1 06:19:30 2013/-kb/
/servlet-api.jar/1.1/Wed Aug  8 02:55:28 2012/-kb/
/slf4j-api-1.5.8.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/smtp-1.4.2.jar/1.1/Wed Apr 11 08:26:12 2012/-kb/
/spring.aop-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.asm-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.beans-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.context-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.context.support-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.core-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.expression-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.jdbc-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.orm-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.transaction-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.web-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
/spring.web.servlet-3.0.5.jar/1.1/Thu Jun 23 08:18:12 2011/-kb/
