jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/portal?characterEncoding=utf8

jdbc.username=portal
jdbc.password=NjcxNmZmNTBmY2

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=10

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=10

redis.host=10.170.55.199
redis.port=6379
redis.password=ZmI5NDRkZjg1NjRlZDY
mongo.host=10.170.55.199
mongo.port=27017
mongo.db=ifp
mongo.user=oms
mongo.password=bd5efc4c33b84b6