/AddressDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/AdspaceDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/AdvertiseDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/BrandDaoImpl.java/1.1/Thu Jul 10 07:15:32 2014//
/BrandTextDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/CartDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/CartItemDaoImpl.java/1.2/Tue Sep  9 00:47:34 2014//
/CategoryDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/CollectDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ConsultDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/CouponDaoImpl.java/1.1/Wed Aug  6 05:37:30 2014//
/CustomerServiceDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/DataBackupDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/DiscussDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ExendedDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ExendedItemDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/GatheringDaoImpl.java/1.1/Wed Jul 16 09:07:58 2014//
/GiftDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/GiftExchangeDaoImpl.java/1.1/Thu Jul 24 16:39:54 2014//
/KeyWordDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/LogisticsDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/LogisticsTextDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/MemberCouponDaoImpl.java/1.1/Thu Aug  7 03:01:42 2014//
/OrderDaoImpl.java/1.1/Thu Jul 24 03:35:38 2014//
/OrderItemDaoImpl.java/1.2/Thu Aug 28 05:52:28 2014//
/OrderReturnDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/PaymentDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/PaymentPluginsDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/PopularityGroupDaoImpl.java/1.1/Mon Sep  1 03:13:04 2014//
/PopularityItemDaoImpl.java/1.1/Mon Sep  8 16:30:08 2014//
/PosterDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ProductDaoImpl.java/1.2/Wed Sep  3 03:08:42 2014//
/ProductExtDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ProductFashionDaoImpl.java/1.1/Tue Jul  8 03:26:36 2014//
/ProductStandardDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ProductTagDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ProductTextDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ProductTypeDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ProductTypePropertyDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShipmentsDaoImpl.java/1.1/Wed Jul 16 09:07:58 2014//
/ShippingDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopAdminDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopArticleContentDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopArticleDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopChannelContentDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopChannelDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopConfigDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopDictionaryDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopDictionaryTypeDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopMemberAddressDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopMemberDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopMemberGroupDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopMoneyDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopPayDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/ShopScoreDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/StandardDaoImpl.java/1.1/Mon Jul  7 09:22:14 2014//
/StandardTypeDaoImpl.java/1.1/Tue Jul 29 02:06:28 2014//
