/BaseAddress.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseAdspace.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseAdvertise.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseBrand.java/1.1/Thu Jul 10 07:12:02 2014//
/BaseBrandText.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseCart.java/1.2/Mon Sep  8 08:12:38 2014//
/BaseCartGift.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseCartItem.java/1.2/Fri Sep  5 03:53:32 2014//
/BaseCategory.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseCollect.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseConsult.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseCoupon.java/1.1/Mon Sep  1 03:08:28 2014//
/BaseCustomerService.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseDataBackup.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseDiscuss.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseExended.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseExendedItem.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseGathering.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseGift.java/1.1/Fri Jul 18 06:38:24 2014//
/BaseGiftExchange.java/1.1/Thu Jul 24 09:11:40 2014//
/BaseKeyWord.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseLogistics.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseLogisticsText.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseMemberCoupon.java/1.1/Mon Aug  4 08:39:02 2014//
/BaseOrder.java/1.2/Thu Aug 21 08:31:16 2014//
/BaseOrderItem.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseOrderReturn.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseOrderReturnPicture.java/1.1/Mon Jul  7 09:27:52 2014//
/BasePayment.java/1.1/Mon Jul  7 09:27:52 2014//
/BasePaymentPlugins.java/1.1/Mon Jul  7 09:27:52 2014//
/BasePopularityGroup.java/1.1/Wed Sep  3 06:44:38 2014//
/BasePopularityItem.java/1.1/Mon Sep  8 14:08:16 2014//
/BasePoster.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProduct.java/1.2/Fri Sep  5 01:59:58 2014//
/BaseProductExended.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductExt.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductFashion.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductPicture.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductStandard.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductTag.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductText.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseProductType.java/1.1/Fri Jul 11 03:29:08 2014//
/BaseProductTypeProperty.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShipments.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShipping.java/1.2/Thu Aug 21 07:58:12 2014//
/BaseShopAdmin.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopArticle.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopArticleContent.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopChannel.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopChannelContent.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopConfig.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopDictionary.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopDictionaryType.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopMember.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopMemberAddress.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopMemberGroup.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopMoney.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopPay.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseShopScore.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseStandard.java/1.1/Mon Jul  7 09:27:52 2014//
/BaseStandardType.java/1.1/Mon Jul 28 06:06:20 2014//
