/AloneChannelDirective.java/1.1/Mon Jul  7 09:21:58 2014//
/ArticleListDirective.java/1.1/Mon Jul  7 09:22:00 2014//
/ArticlePageDirective.java/1.1/Mon Jul  7 09:22:00 2014//
/BrandByCategoryListDirective.java/1.1/Fri Aug  1 02:12:44 2014//
/BrandListDirective.java/1.1/Thu Jul 10 07:16:16 2014//
/CategoryListDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/ChannelListDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/CollectPageDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/CouponPageDirective.java/1.1/Wed Aug  6 05:41:18 2014//
/CustomerServiceListDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/FooterChannelDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/GiftPageDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/HistoryRecordDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/IsRecommendDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/KeyWordDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/MoneyPageDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/OrderPageDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/PosterListDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/ProductAbstractDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/ProductListDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/ProductPageChannelDirective.java/1.1/Thu Jul 10 05:07:14 2014//
/ProductPageDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/ProductTagListDirective.java/1.1/Mon Jul  7 09:22:02 2014//
/ProductTopSaleDirective.java/1.1/Mon Jul  7 09:22:04 2014//
/ProductTypeListDirective.java/1.1/Mon Jul  7 09:22:04 2014//
/ProductTypeofCategoryListDirective.java/1.1/Mon Jul  7 09:22:04 2014//
/RepeatDirective.java/1.1/Mon Jul  7 09:22:04 2014//
/ScorePageDirective.java/1.1/Mon Jul  7 09:22:04 2014//
/ShoppingCartDirective.java/1.1/Mon Jul  7 09:22:04 2014//
/SiftBrandDirective.java/1.1/Mon Jul  7 09:22:04 2014//
D/abs////
