D/Gathering////
D/Shipments////
D/address////
D/admin////
D/adspace////
D/advertise////
D/article////
D/brand////
D/category////
D/channel////
D/config////
D/consult////
D/coupon////
D/customerService////
D/discuss////
D/exchange////
D/exended////
D/frame////
D/gift////
D/group////
/head.html/1.1/Thu Jul 10 08:57:52 2014//
/index.html/1.1/Mon Jun 23 01:32:38 2014//
/left.html/1.1/Tue Jul 22 01:48:32 2014//
D/log////
/login.html/1.1/Sat Jul 12 07:01:14 2014//
D/logistics////
/main.html/1.1/Sun Jun 22 13:27:22 2014//
D/manage////
D/member////
D/order////
D/orderReturn////
D/payment////
D/plugins////
D/popularityGroup////
D/poster////
D/product////
D/productColor////
D/resource////
/right.html/1.1/Thu Jul  3 06:39:00 2014//
D/role////
D/sale////
D/shipping////
D/shopDictionary////
D/shopDictionaryType////
D/shopMerchandise////
D/shopMerchant////
D/shopMoney////
D/shopPurchase////
D/shopScore////
D/shopSupplier////
D/standardType////
D/tag////
D/template////
/top.html/1.2/Tue Aug 19 09:10:14 2014//
D/type////
D/typeProperty////
