/AddressAct.java/1.1/Fri Aug  8 06:44:02 2014//
/AdspaceAct.java/1.1/Fri Aug  1 02:13:44 2014//
/AdvertiseAct.java/1.1/Fri Aug  1 02:17:04 2014//
/AlipayAct.java/1.1/Mon Aug 25 09:15:28 2014//
/BrandAct.java/1.2/Tue Sep  2 01:47:24 2014//
/CategoryAct.java/1.1/Fri Aug  8 06:44:06 2014//
/ConfigAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ConsultAct.java/1.1/Mon Jul  7 08:53:42 2014//
/CouponAct.java/1.1/Thu Jul 31 06:01:32 2014//
/CustomerServiceAct.java/1.1/Mon Jul  7 08:53:42 2014//
/DiscussAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ExendedAct.java/1.1/Fri Jul 11 03:38:10 2014//
/GatheringAct.java/1.1/Mon Jul  7 08:53:42 2014//
/GiftAct.java/1.1/Mon Jul  7 08:53:42 2014//
/GiftExchangeAct.java/1.1/Thu Jul 24 16:20:28 2014//
/LogAct.java/1.1/Sat Jul 12 08:48:38 2014//
/LogisticsAct.java/1.1/Mon Jul  7 08:53:42 2014//
/MessageAct.java/1.1/Mon Jul  7 08:53:42 2014//
/OrderAct.java/1.3/Thu Aug 28 02:43:52 2014//
/OrderReturnAct.java/1.2/Tue Sep  2 08:51:24 2014//
/PaymentAct.java/1.1/Mon Jul  7 08:53:42 2014//
/PaymentPluginsAct.java/1.1/Mon Jul  7 08:50:16 2014//
/PopularityGroupAct.java/1.1/Mon Sep  8 09:38:40 2014//
/PosterAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ProductAct.java/1.2/Wed Sep  3 02:02:02 2014//
/ProductStatisticsAct.java/1.2/Tue Sep  2 09:26:56 2014//
/ProductTagAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ProductTypeAct.java/1.1/Thu Jul 10 07:05:42 2014//
/ProductTypePropertyAct.java/1.2/Wed Sep  3 07:25:18 2014//
/ResourceAct.java/1.1/Thu Jul 24 03:13:42 2014//
/RoleAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShipmentsAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShippingAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopAdminAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopArticleAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopChannelAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopDictionaryAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopDictionaryTypeAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopMemberAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopMemberGroupAct.java/1.1/Mon Jul  7 08:53:42 2014//
/ShopMoneyAct.java/1.1/Mon Jul  7 08:53:42 2014//
/StandardTypeAct.java/1.1/Wed Jul 30 05:50:04 2014//
/TemplateAct.java/1.1/Thu Jul 24 03:11:02 2014//
/UnLoadAdminAct.java/1.1/Mon Jul  7 08:53:42 2014//
