/Address.hbm.xml/1.1/Sun Sep  2 08:27:56 2012//
/Adspace.hbm.xml/1.1/Tue Jul 31 03:19:56 2012//
/Advertise.hbm.xml/1.1/Tue Jul 31 06:38:12 2012//
/Brand.hbm.xml/1.1/Thu Jul 10 07:15:46 2014//
/BrandText.hbm.xml/1.1/Thu Jul  5 10:00:54 2012//
/Cart.hbm.xml/1.1/Mon Sep  8 08:15:28 2014//
/CartGift.hbm.xml/1.1/Fri Jul 27 07:50:44 2012//
/CartItem.hbm.xml/1.2/Mon Sep  8 06:46:54 2014//
/Category.hbm.xml/1.1/Wed May 21 06:20:02 2014//
/Collect.hbm.xml/1.1/Fri Jul 18 07:21:10 2014//
/Consult.hbm.xml/1.1/Thu Jul  5 10:02:14 2012//
/Coupon.hbm.xml/1.1/Thu Aug  7 02:38:52 2014//
/CustomerService.hbm.xml/1.1/Thu Apr  3 05:53:58 2014//
/DataBackup.hbm.xml/1.1/Thu Jul  5 10:02:26 2012//
/Discuss.hbm.xml/1.1/Fri Jul  6 06:29:08 2012//
/Exended.hbm.xml/1.1/Thu May  8 06:26:32 2014//
/ExendedItem.hbm.xml/1.1/Thu May  8 09:10:08 2014//
/Gathering.hbm.xml/1.1/Sun Jun 22 16:24:56 2014//
/Gift.hbm.xml/1.1/Fri Jul 18 06:38:24 2014//
/GiftExchange.hbm.xml/1.1/Thu Jul 24 09:10:34 2014//
/KeyWord.hbm.xml/1.1/Thu Jul  5 10:03:02 2012//
/Logistics.hbm.xml/1.1/Thu Jun  5 03:01:54 2014//
/LogisticsText.hbm.xml/1.1/Wed Jun  4 09:30:18 2014//
/MemberCoupon.hbm.xml/1.1/Mon Aug  4 08:37:58 2014//
/Order.hbm.xml/1.2/Thu Aug 21 08:30:20 2014//
/OrderItem.hbm.xml/1.1/Sat Jun 14 02:27:40 2014//
/OrderReturn.hbm.xml/1.1/Mon Jun 16 02:54:06 2014//
/Payment.hbm.xml/1.1/Tue Jun 10 01:59:36 2014//
/PaymentPlugins.hbm.xml/1.1/Tue Jun 10 05:33:40 2014//
/PopularityGroup.hbm.xml/1.1/Thu Sep  4 03:24:18 2014//
/PopularityItem.hbm.xml/1.1/Mon Sep  8 15:25:42 2014//
/Poster.hbm.xml/1.1/Thu Jul  5 10:03:46 2012//
/Product.hbm.xml/1.2/Fri Sep  5 01:58:08 2014//
/ProductExt.hbm.xml/1.1/Wed May 21 09:08:34 2014//
/ProductFashion.hbm.xml/1.1/Wed May 28 02:55:52 2014//
/ProductStandard.hbm.xml/1.1/Tue May 20 01:28:54 2014//
/ProductTag.hbm.xml/1.1/Fri Jul 27 07:53:18 2012//
/ProductText.hbm.xml/1.1/Thu Jul  5 10:04:20 2012//
/ProductType.hbm.xml/1.1/Fri Jul 11 03:38:38 2014//
/ProductTypeProperty.hbm.xml/1.1/Wed May 21 08:22:54 2014//
/Shipments.hbm.xml/1.1/Sun Jun 22 16:24:30 2014//
/Shipping.hbm.xml/1.2/Thu Aug 21 07:58:14 2014//
/ShopAdmin.hbm.xml/1.1/Fri Jul 27 07:58:34 2012//
/ShopArticle.hbm.xml/1.1/Mon Aug  6 08:13:18 2012//
/ShopArticleContent.hbm.xml/1.1/Thu Jul  5 10:05:18 2012//
/ShopChannel.hbm.xml/1.1/Fri Jul 27 07:54:54 2012//
/ShopChannelContent.hbm.xml/1.1/Thu Jul  5 10:05:40 2012//
/ShopConfig.hbm.xml/1.1/Fri Jul 27 07:55:04 2012//
/ShopDictionary.hbm.xml/1.1/Thu Jul 26 01:46:16 2012//
/ShopDictionaryType.hbm.xml/1.1/Thu Jul 19 01:49:56 2012//
/ShopMember.hbm.xml/1.1/Mon Apr 21 01:28:22 2014//
/ShopMemberAddress.hbm.xml/1.1/Thu Jun 19 06:12:04 2014//
/ShopMemberGroup.hbm.xml/1.1/Mon Feb 18 09:11:10 2013//
/ShopMoney.hbm.xml/1.1/Fri Oct 26 09:09:12 2012//
/ShopPay.hbm.xml/1.1/Thu Jul  5 10:06:20 2012//
/ShopScore.hbm.xml/1.1/Wed Jul  9 07:47:38 2014//
/Standard.hbm.xml/1.1/Wed May 21 07:09:44 2014//
/StandardType.hbm.xml/1.1/Mon Jul 28 06:00:28 2014//
